# BossBarCountdown

./: LICENSE  README.md  pom.xml
src/main/java/jr/julirexs/: BossBarCountdownPlugin.java
src/main/java/jr/julirexs/commands/: BossBarCommand.java
src/main/java/jr/julirexs/managers/: BossBarConfig.java  BossBarManager.java  Lang.java
src/main/java/jr/julirexs/utils/: BossBarTabCompleter.java  TextUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang_en.yml  lang_es.yml
